# my-properties

./: pom.xml
src/main/java/com/javapro/learn/: MainApp.java
src/main/java/com/javapro/learn/beans/: ConverterBean.java  MyBean.java
src/main/java/com/javapro/learn/config/: AppConfig.java
src/main/resources/: auditorium.properties
src/test/java/com/javapro/learn/beans/: MyBeanTest.java
